{
  "name": "admin-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Admin backend for crystalStore mini program",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node test/admin.test.js && node test/e2e.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.3"
  }
}
